[tox]
envlist = py3{3,4,5,6,7,8}.*

[testenv]
deps = requests
       docopt
       pycodestyle
       python-gnupg>=0.4.1
       pytest
       responses
       simplejson
whitelist_externals = make
commands = make test
