[tox]
envlist = py3{3,4,5,6,7,8}.*

[testenv]
deps = requests
       python-gnupg>=0.4.1
       pytest
       pytest-black
       pytest-flake8
       responses
whitelist_externals = make
commands = make test lint
